{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NavGen3DPlugin",
	"Description": "Autogenerate a 3D NavMesh",
	"Category": "Other",
	"CreatedBy": "Tim Andersen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NavGen3DPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}